# README #

This repository contains a script to update Drupal security modules on a linux machine and has been created following
the request to perform this action on case [#00108500](https://cloudreach.my.salesforce.com/50020000010lh9M) on salesforce.